module priority_arbiter(input clk, rst_n, input [3:0] req,
                        output reg [3:0] grant);
  reg [3:0] grant_next;
  
  always @(posedge clk or negedge rst_n) begin
    if(!rst_n)
      grant <= 4'b0000;
    else
      grant <= grant_next;
  end
  
  always @(*) begin
    casez(req)
      4'b1???: grant_next = 4'b1000;
      4'b01??: grant_next = 4'b0100;
      4'b001?: grant_next = 4'b0010;
      4'b0001: grant_next = 4'b0001;
      default: grant_next = 4'b0000;
    endcase
  end
endmodule