module tb_priority_arbiter;
  reg clk, rst_n;
  reg [3:0] req;
  wire [3:0] grant;
  
  integer error = 0;
  integer i;
  
  priority_arbiter dut(.clk(clk),.rst_n(rst_n),.req(req),.grant(grant));
  
  always #5 clk=~clk;
  
  reg [3:0] exp, exp_d;
  
  always @(*) begin
    casez(req)
      4'b1???: exp = 4'b1000;
      4'b01??: exp = 4'b0100;
      4'b001?: exp = 4'b0010;
      4'b0001: exp = 4'b0001;
      default: exp = 4'b0000;
    endcase
  end
  
  always @(posedge clk)  exp_d <= exp;
  
  initial begin
    clk = 0;
    rst_n = 0;
    req = 0;
    #20;
    rst_n = 1;
    
    for(i=0 ; i<50 ; i=i+1) begin
      @(posedge clk);
      req = $random;
    end
    #20;
    if(error == 0) $display("TEST PASSED");
    else  $display("TEST FAILED (Errors = %0d)",error);
    $finish;
  end
  
  always @(posedge clk) begin
    if(rst_n) begin
      if(grant !== exp_d) begin
        $display("Mismatch req=%0b, expected=%0b, grant=%0b",req,exp_d,grant);
        error = error + 1;
      end
    end
  end
endmodule